### All global properties you can place here ###

###Chrome options###
headlessBoolean=false

### Report Mail ###
mail.sendmail=true
mail.host=smtp.gmail.com
mail.port=587
mail.user=info2gopinath@gmail.com
mail.password=ovio rqfn wkvv bdzn
mail.subject=HerokuApp Automation Regression Test Report
mail.from=info2gopinath@gmail.com
mail.to=gopinathinfo365@gmail.com
mail.cc=gopinathgopi9626@gmail.com